################################################
#                                              #
#                                              #
#                                              #
#                                              #
#            ###### ### #### ######            #
#              ##   #   #      ##              #
#              ##   ### ####   ##              #
#              ##   #      #   ##              #
#              ##   ### ####   ##              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################
stop-map-load
################################################
###############     Check        ###############
##           ##     Functional   ##           ##
##   Test    ##     Game         ##           ##
##   music   ##     Map          ##           ##
##           ##------------------##           ##
##     2                                      ##
##                                            ##
##           ##                  ##           ##
##           ##                  ##           ##
###############                  ###############
###############                  ###############
##  Change   ##                  ##           ##
##   icon    ##                  ##           ##
##                                            ##
##                                            ##
##     1     ##                  ##           ##
##           ##                  ##           ##
###############                  ###############
################################################
stop-map-load
################################################
#                                              #
#                                              #
#                                              #
#              {map_menu_name}                 #
#                {start_game}                  #
#                 {Authors}                    #
#                {quit_game}                   #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################
stop-map-load
################################################
#                                              #
#             ¬от вам макет карты,             #
#              редактор пока-что               #
#             не сделан, так что               #
#            придЄтс€ так выкручиватс€         #
#                              -rty000pro      #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################
stop-map-load