################################################
#                                              #
#                                              #
#                                              #
#                                              #
#            ###### ### #### ######            #
#              ##   #   #      ##              #
#              ##   ### ####   ##              #
#              ##   #      #   ##              #
#              ##   ### ####   ##              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################
stop-map-load
################################################
###############     Check        ###############
##           ##     Functional   ##           ##
##   Test    ##     Game         ##           ##
##   music   ##     Map          ##           ##
##           ##------------------##           ##
##     *     ||                  ||           ##
##           ||                  ||           ##
##           ##                  ##           ##
##           ##                  ##           ##
###############                  ###############
###############                  ###############
##  Change   ##                  ##           ##
##   icon    ##                  ##           ##
##           ||                  ||           ##
##           ||                  ||           ##
##     *     ##                  ##           ##
##           ##                  ##           ##
###############                  ###############
################################################
stop-map-load
################################################
#                                              #
#                                              #
#                                              #
#              {map_menu_name}                 #
#                {start_game}                  #
#                 {Authors}                    #
#                {quit_game}                   #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
#                                              #
################################################
stop-map-load